<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-model-example</title>
</head>
<body>
    <style>
        *{
            /* box-sizing: border-box; */
        }
        .boxModel{
            position: relative;
            width: 100px;
            height: 150px;
            padding: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left:25px;
            padding-right: 25px;
            margin-top: 150px;
            margin-left: 155px;
            margin-right: 160px;
            margin-bottom: 165px;
            border-left: solid 30px black;
            border-top: solid 50px black;
            border-right: solid 70px black;
            border-bottom: solid 90px black;
            outline: solid 40px green;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            outline-radius: 40px;
            border-radius: 20px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .absolute{
            position: absolute;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }
        .padding{
            color: blue;
            top: 0;
        }
        .content{
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .border{
            top:-35px;
            color:white;
        }
        .outline{
            top: -75px;
            color: white;
        }
        .margin {
            top: -150px;
        }
        
    </style>

    <div class="boxModel">
        <div class="absolute content">Content</div>
        <div class="absolute padding">Padding</div>
        <div class="absolute border">Border</div>
        <div class="absolute outline">Outline</div>
        <div class="absolute margin">Margin</div>
    </div>
</body>
</html>