<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-model-example</title>
</head>
<body>
<style>
form {
  font: 1em sans-serif;
  max-width: 320px;
}
.center{
  /* display:flex;
  justify-content: center;
  align-content: flex-end;
  align-items: center; */
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
/* :nth-of-type(2n){display: none;} */

p > label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  width : 100%;
  border: 1px solid #333;
  box-sizing: border-box;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}

.testElement{
  position: relative;
  display: inline-block;
  margin: 1rem;
  width: 50px;
  height: 50px;
  border: solid thin black;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.outlet{display: flex;}
/* #outlet div:nth-last-of-type(2n-1){
  background-color: black;
  color: yellow;
} */
/* #outlet div:first-of-type{background-color:green; color: white;} */
/* #outlet div:read-write{color:red;} */
/* #outlet :nth-child(1){background-color:yellow;} */
#outlet+div {outline: solid red thin;}

.false-input{
  position: relative;
  width: 200px;
  height: 40px;
  border: solid thin black;
  border-radius: 5px;
  line-height: 40px;
  padding-left: 5px;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}
.false-input:blank{
  background-color: rgb(177, 34, 34);
}

  .default {
  box-shadow: 0 0 2px 1px coral;
}

#outlet2 div:nth-child(2) {
  background-color: purple;
}
#outlet2::before{
  content: 'Before';
  position: relative;
}
#outlet2::after{
  content: 'After';
  position: relative;
}

</style>
<form id="form">
  <p>
    <fieldset id="driver">
      <legend>Do you have a driver's license?<abbr title="This field is mandatory" aria-label="required">*</abbr></legend>
      <!-- While only one radio button in a same-named group can be selected at a time,
           and therefore only one radio button in a same-named group having the "required"
           attribute suffices in making a selection a requirement -->
      <input type="radio" required name="driver" id="r1" value="yes"><label for="r1">Yes</label>
      <input type="radio" required name="driver" id="r2" value="no"><label for="r2">No</label>
    </fieldset>
  </p>
  <p>
    <label for="n1">How old are you?</label>
    <!-- The pattern attribute can act as a fallback for browsers which
         don't implement the number input type but support the pattern attribute.
         Please note that browsers that support the pattern attribute will make it
         fail silently when used with a number field.
         Its usage here acts only as a fallback -->
    <input id="age" type="number" min="12" max="120" step="1" id="n1" name="age"
           pattern="\d+">
  </p>
  <p>
    <label for="t1">What's your favorite fruit?<abbr title="This field is mandatory" aria-label="required">*</abbr></label>
    <input type="text" id="t1" name="fruit" list="l1" required
           pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
    <datalist id="l1">
      <option>Banana</option>
      <option>Cherry</option>
      <option>Apple</option>
      <option>Strawberry</option>
      <option>Lemon</option>
      <option>Orange</option>
    </datalist>
  </p>
  <p>
    <label for="t2">What's your e-mail address?</label>
    <input type="email" id="t2" name="email">
  </p>
  <p>
    <label for="t3">Leave a short message</label>
    <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
  <div id="outlet">
    <p>content</p>
  </div>

  <div class="false-input" contenteditable="true" required></div>

  <fieldset>
    <legend>Favorite season</legend>
  
    <input type="radio" name="season" id="spring">
    <label for="spring">Spring</label>
  
    <input type="radio" name="season" id="summer" checked>
    <label for="summer">Summer</label>
  
    <input type="radio" name="season" id="fall">
    <label for="fall">Fall</label>
  
    <input type="radio" name="season" id="winter">
    <label for="winter">Winter</label>
  </fieldset>
  <div id="outlet2">
      <div class="testElement center">1</div>
      <div class="testElement center">2</div>
      <div class="testElement center">3</div>
  </div>
</form>
<script>
  window.addEventListener('load', (event)=>{
    let driverFields = document.querySelector('#driver').querySelectorAll('input');
    let ageField = document.querySelector('#age');
    let form = document.querySelector('form');
    let outlet = document.getElementById('outlet');
    document.querySelector('#form').addEventListener('submit', (event) => {
        console.log(this.event.target)
        console.log(this.event.target.reportValidity())
    })
    document.querySelector('[type=submit]').addEventListener('click', (event) => {
        console.log(driverFields[0].validationMessage);        
        console.log(ageField.validationMessage); 
        console.log(form.reportValidity())       
    })

    for (let element of driverFields){
      element.addEventListener('input', (event)=>{
        console.log(event.target.validationMessage);
        console.log(event.target.validity);
        console.log(event.target.checkValidity())
        
      })
    }
    for(let i = 0; i < 6; i++){
      let newElement = document.createElement('div');
      newElement.className='testElement center';
      newElement.innerHTML = `<div contenteditable class="center">${i}</div>`;
      outlet.appendChild(newElement);
    }

    console.log(document.getElementById('outlet2').childNodes);
  })
</script>
</body>
</html>
