<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{background-color: black;}
        .parent{
            position: relative;
            height: 40vh; background-color: green; padding:2rem; overflow: auto;
            margin: 1rem;
        }
        .child{
            position: relative; width: 80%; margin:auto; height: 3rem; background-color: violet; margin:1rem;
        }
        .inserted{
            position: relative; width: 80%; margin:auto; height: 3rem; background-color: yellow;
            
            
        }
        .text-center{
            text-align: center; line-height: 3rem; font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
    </style>
    <div class="parent">
        <div class="child text-center">child</div>
        <div class="child text-center">child</div>
        <div class="child text-center">child</div>
        <div class="child text-center">child</div>
        <div class="child text-center">child</div>
    </div>

    <script>
        let parent = document.querySelector('.parent');
        parent.insertAdjacentHTML('beforeBegin', '<div class="inserted text-center">beforeBegin</div>');
        parent.insertAdjacentHTML('afterBegin', '<div class="inserted text-center">afterBegin</div>');
        parent.insertAdjacentHTML('beforeEnd', '<div class="inserted text-center">beforeEnd</div>');
        parent.insertAdjacentHTML('afterEnd', '<div class="inserted text-center">afterEnd</div>');
    </script>
</body>
</html>